<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color: #FFF5E4;
            color: #FF9494;
        }

        #activityquestion {
            font-size: 50px;
            margin-bottom: 30px;
        }

        .activity-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
            color: #FF9494;
        }

        .activity-item img {
            width: 500px;
            height: auto;
            padding: 10px;
        }

        .activity-item label {
            display: block;
            font-size: 27px;
        }

        .button {
            padding: 10px 20px;
            font-size: 27px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color: #FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
    </style>
</head>

<body>
    <div id="activityquestion"><b>What are we doing after?</b>
    </div>
    <div class="activities-selection">
        <div class="activity-item">
            <img src="activities/aquarium.jpeg" alt="aquarium">
            <label><input type="checkbox" name="activities" value="aquarium">aquarium</label>
        </div>
        <div class="activity-item">
            <img src="activities/arcade.jpeg" alt="arcade">
            <label><input type="checkbox" name="activities" value="arcade">arcade</label>
        </div>
        <div class="activity-item">
            <img src="activities/CGV.jpg" alt="cinema">
            <label><input type="checkbox" name="activities" value="cinema">cinema</label>
        </div>
        <div class="activity-item">
            <img src="activities/candle.jpg" alt="ceramics">
            <label><input type="checkbox" name="activities" value="ceramics">nến thơm</label>
        </div>
        <div class="activity-item">
            <img src="activities/gapgau.jpg" alt="kunsthalle">
            <label><input type="checkbox" name="activities" value="kunsthalle">gắp gấu</label>
        </div>
        <div class="activity-item">
            <img src="activities/walk.jpg" alt="park.jpeg">
            <label><input type="checkbox" name="activities" value="walk.jpeg">Đi bộ</label>
        </div>
    </div>
    <button class="button" onclick="location.href='lastpage.html'">Last page</button>
</body>

</html>