<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dessert</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: courier;
            background-color: #FFF5E4;
            color: #FF9494;
        }

        #dessertquestion {
            font-size: 50px;
            margin-bottom: 30px;
            font-weight: bold;
        }

        .dessert-item {
            display: inline-table;
            margin: 10px;
            vertical-align: top;
            color: #FF9494;
        }

        .dessert-item img {
            width: 500px;
            height: auto;
            padding: 10px;
        }

        .dessert-item label {
            display: block;
            font-size: 30px;
        }

        .button {
            padding: 10px 20px;
            font-size: 30px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color: #FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
    </style>
</head>

<body>
    <div id="dessertquestion"> Which dessert we eatin cuh </div>

    <div class="dessert-selection">
        <div class="dessert-item">
            <img src="food/dingtea.jpg" alt="boba">
            <label><input type="checkbox" name="dessert" value="boba"> Dingtea</label>
        </div>
        <div class="dessert-item">
            <img src="food/nuocep.jpg" alt="churro">
            <label><input type="checkbox" name="dessert" value="churro"> Nước ép</label>
        </div>
        <div class="dessert-item">
            <img src="food/che.jpeg" alt="che">
            <label><input type="checkbox" name="dessert" value="che"> chè</label>
        </div>
        <div class="dessert-item">
            <img src="food/banhtrang.jpg" alt="mochi">
            <label><input type="checkbox" name="dessert" value="mochi"> bánh tráng</label>
        </div>
        <div class="dessert-item">
            <img src="food/bingsu.jpg" alt="randombun">
            <label><input type="checkbox" name="dessert" value="randombun"> Bingsu</label>
        </div>
        <div class="dessert-item">
            <img src="food/kem.jpg" alt="taiyaki">
            <label><input type="checkbox" name="dessert" value="taiyaki"> Mixue</label>
        </div>
    </div>
    <button class="button" onclick="location.href='activities.html'">Continue UWU</button>

</body>

</html>