<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Selection</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color: #FFF5E4;
            color: #FF9494;
        }

        #foodquestion {
            font-size: 50px;
            margin-bottom: 30px;
        }

        .food-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
            color: #FF9494;
        }

        .food-item img {
            width: 400px;
            height: auto;
            padding: 10px;
        }

        .food-item label {
            display: block;
            font-size: 30px;
        }

        .button {
            padding: 10px 20px;
            font-size: 30px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color: #FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
    </style>
</head>

<body>
    <div id="foodquestion"><b><u>What food would you like to eat?</u></b></div>

    <div class="food-selection">
        <div class="food-item">
            <img src="food/burgers.jpeg" alt="Burgers, fries and fried chicken">
            <label><input type="checkbox" name="food" value="Burgers, fries and fried chicken"> burgers and fried
                chicken</label>
        </div>
        <div class="food-item">
            <img src="food/dog.jpeg" alt="dog">
            <label><input type="checkbox" name="food" value="hotdog"> hotdog</label>
        </div>
        <div class="food-item">
            <img src="food/koreanfood.jpeg" alt="koreanfood">
            <label><input type="checkbox" name="food" value="Korean food"> korean food</label>
        </div>
        <div class="food-item">
            <img src="food/pasta.jpeg" alt="pasta">
            <label><input type="checkbox" name="food" value="pasta"> pasta</label>
        </div>
        <div class="food-item">
            <img src="food/pizza.jpeg" alt="pizza">
            <label><input type="checkbox" name="food" value="pizza"> pizza</label>
        </div>
        <div class="food-item">
            <img src="food/bunrieu.jpeg" alt="salad">
            <label><input type="checkbox" name="food" value="salad"> bún riêu</label>
        </div>
        <div class="food-item">
            <img src="food/lauthai.jpg" alt="steak">
            <label><input type="checkbox" name="food" value="steak"> lỏu</label>
        </div>
        <div class="food-item">
            <img src="food/nuong.jpg" alt="sushi">
            <label><input type="checkbox" name="food" value="sushi"> nướng</label>
        </div>
    </div>
    <button class="button" onclick="location.href='dessert.html'">Continue UWU</button>

</body>

</html>